0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:33:51 +0800] "POST /books HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:36:39 +0800] "POST /books HTTP/1.1" 200 36 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:41:33 +0800] "GET /books HTTP/1.1" 200 231 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:49:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 681
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:49:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:50:05 +0800] "GET /books HTTP/1.1" 200 231 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:50:33 +0800] "GET /pages.book.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:52:02 +0800] "GET /pages/book.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:16:52:20 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:02:55 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:02 +0800] "GET /books HTTP/1.1" 200 231 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:23 +0800] "POST /books HTTP/1.1" 200 36 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:04:26 +0800] "POST /books HTTP/1.1" 200 36 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:17:09:50 +0800] "POST /books HTTP/1.1" 200 36 http-bio-8080-exec-1 3
