0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:55:49 +0800] "GET /springmvc_04_request_param HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:55:50 +0800] "GET /springmvc_04_request_param/ HTTP/1.1" 200 52 http-bio-8080-exec-3 733
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:57:28 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [06/Jun/2023:11:58:21 +0800] "GET /commonParam?name=lijiacheng HTTP/1.1" 200 24 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:03:00 +0800] "GET /commonParam?name=lijiacheng HTTP/1.1" 200 24 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:07:07 +0800] "GET /commonParam?name=lijiacheng HTTP/1.1" 200 24 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:21:20 +0800] "GET /commonParam?name=lijiacheng&age=15 HTTP/1.1" 200 24 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:22:18 +0800] "GET /commonParam?name=lijiacheng&age=15 HTTP/1.1" 200 24 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:25:01 +0800] "GET /commonParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=15 HTTP/1.1" 200 24 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:28:43 +0800] "GET /commonParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=15 HTTP/1.1" 200 24 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:34:53 +0800] "POST /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:12:35:05 +0800] "POST /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:14:05 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:14:21 +0800] "POST /commonParam HTTP/1.1" 200 24 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:33:14 +0800] "GET /commonParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=15 HTTP/1.1" 200 24 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:36:08 +0800] "GET /commonParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=15 HTTP/1.1" 200 24 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:24 +0800] "GET /pojoParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=21 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:50:46 +0800] "GET /pojoParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=21 HTTP/1.1" 200 22 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:12:34 +0800] "GET /commonParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=21&address.province=%E5%B1%B1%E4%B8%9C&address.city=%E9%9D%92%E5%B2%9B HTTP/1.1" 200 24 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:13:50 +0800] "GET /containPojoParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=21&address.province=%E5%B1%B1%E4%B8%9C&address.city=%E9%9D%92%E5%B2%9B HTTP/1.1" 200 22 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:15:41 +0800] "GET /containPojoParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=21&address.province=%E5%B1%B1%E4%B8%9C&address.city=%E9%9D%92%E5%B2%9B HTTP/1.1" 200 22 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:16:29 +0800] "GET /containPojoParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A&age=21&address.province=%E5%B1%B1%E4%B8%9C&address.city=%E9%9D%92%E5%B2%9B HTTP/1.1" 200 22 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:25:18 +0800] "GET /arrayParam?likes=%E5%94%B1%E6%AD%8C&likes=%E8%B7%B3%E8%88%9E&likes=rap&likes=%E7%AF%AE%E7%90%83 HTTP/1.1" 200 23 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:25:43 +0800] "GET /arrayParam?likes=%E5%94%B1%E6%AD%8C&likes=%E8%B7%B3%E8%88%9E&likes=rap&likes=%E7%AF%AE%E7%90%83 HTTP/1.1" 200 23 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:25:49 +0800] "GET /arrayParam?likes=%E5%94%B1%E6%AD%8C&likes=%E8%B7%B3%E8%88%9E&likes=rap&likes=%E7%AF%AE%E7%90%83 HTTP/1.1" 200 23 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:26:30 +0800] "GET /arrayParam?likes=%E5%94%B1%E6%AD%8C&likes=%E8%B7%B3%E8%88%9E&likes=rap&likes=%E7%AF%AE%E7%90%83 HTTP/1.1" 200 23 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:42:27 +0800] "GET /listParam?likes=%E5%94%B1%E6%AD%8C&likes=%E8%B7%B3%E8%88%9E&likes=rap&likes=%E7%AF%AE%E7%90%83 HTTP/1.1" 500 6977 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:50:50 +0800] "GET /listParam?likes=%E5%94%B1%E6%AD%8C&likes=%E8%B7%B3%E8%88%9E&likes=rap&likes=%E7%AF%AE%E7%90%83 HTTP/1.1" 200 23 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:51:15 +0800] "GET /listParam?likes=%E5%94%B1%E6%AD%8C&likes=%E8%B7%B3%E8%88%9E&likes=rap&likes=%E7%AF%AE%E7%90%83 HTTP/1.1" 200 22 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [06/Jun/2023:18:54:15 +0800] "GET /commonParam?name=%E6%9D%8E%E5%98%89%E8%AF%9A HTTP/1.1" 200 24 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:10:43 +0800] "GET /listParamForJson HTTP/1.1" 200 29 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:23:10 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:25:16 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:25:27 +0800] "GET /pojoForJson HTTP/1.1" 200 24 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:26:35 +0800] "GET /pojoForJson HTTP/1.1" 200 24 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:38:25 +0800] "GET /listPojoForJson HTTP/1.1" 400 968 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:40:29 +0800] "GET /listPojoForJson HTTP/1.1" 200 28 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:40:47 +0800] "GET /listPojoForJson HTTP/1.1" 200 28 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:50:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:52:11 +0800] "GET /dataParam?date=2023/06/06 HTTP/1.1" 200 22 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:54:36 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06 HTTP/1.1" 400 968 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Jun/2023:20:57:13 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06 HTTP/1.1" 200 22 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:34:09 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06 HTTP/1.1" 200 22 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:34:44 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06 HTTP/1.1" 200 22 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:46:51 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06&date2=2023-06-06%2022:46:12 HTTP/1.1" 200 22 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:48:13 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06&date2=2023-06-06%2022:46:12 HTTP/1.1" 200 22 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:48:29 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06&date2=2023-06-06%2009:46:12 HTTP/1.1" 200 22 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:48:38 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06&date2=2023-06-06%209:46:12 HTTP/1.1" 200 22 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:22:50:34 +0800] "GET /dataParam?date=2023/06/06&date1=2023-06-06&date2=2023-06-06%209:46:12 HTTP/1.1" 200 22 http-bio-8080-exec-2 101
