0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:53:21 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:54:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:54:09 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:58:36 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:58:39 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:58:41 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:58:49 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:59:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:59:43 +0800] "GET /books HTTP/1.1" 200 2082 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:59:45 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Jun/2023:15:59:46 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:01:47 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:01:48 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:01:49 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:04:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:04:22 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:04:40 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:07:26 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:07:31 +0800] "GET /pages/books.html HTTP/1.1" 200 10968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Jun/2023:16:07:32 +0800] "GET /books HTTP/1.1" 200 2082 http-bio-8080-exec-4 322
