<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>maven_04_dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - maven_04_dao</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>maven_01_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 可选项：设置父项目pom.xml位置路径 -->
    <relativePath>../maven_01_parent/pom.xml</relativePath>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>maven_03_pojo</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!--可选依赖是隐藏当前工程所依赖的资源，隐藏后对应资源将不具有依赖传递-->
<!--      <optional>true</optional>-->
    </dependency>

  </dependencies>


</project>
