0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:15:38 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:15:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:15:47 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:23:29 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:23:35 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:24:03 +0800] "GET /books HTTP/1.1" 200 2083 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:34:26 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:34:43 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:34:44 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:35:28 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:35:29 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:35:29 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:35:29 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:35:30 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:36:07 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:36:08 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:36:10 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:37:35 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:37:51 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:40:44 +0800] "GET /books HTTP/1.1" 200 2083 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:44:50 +0800] "GET /books HTTP/1.1" 200 2083 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:44:56 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:48:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:49:12 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:59:24 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:59:41 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:59:43 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:59:44 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jun/2023:22:59:45 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:02:52 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:03:45 +0800] "GET /pages/books.html HTTP/1.1" 200 8008 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:03:46 +0800] "GET /books HTTP/1.1" 200 2083 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:13:26 +0800] "GET /pages/books.html HTTP/1.1" 200 8412 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:13:26 +0800] "GET /books HTTP/1.1" 200 2083 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:13:34 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:13:34 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:19:02 +0800] "GET /pages/books.html HTTP/1.1" 200 8490 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:19:03 +0800] "GET /books HTTP/1.1" 200 2136 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:19:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:19:11 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:39:15 +0800] "GET /pages/books.html HTTP/1.1" 200 9032 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:39:15 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:44:22 +0800] "POST /books HTTP/1.1" 200 79 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:44:22 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:51:25 +0800] "POST /books HTTP/1.1" 200 79 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [20/Jun/2023:23:51:25 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-2 36
