0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:00:56 +0800] "GET /pages/books.html HTTP/1.1" 200 10223 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:00:56 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:00:59 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:00:59 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:01:02 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:01:02 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:06:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:06:53 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:06:53 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:07:01 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:07:01 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:07:03 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:07:03 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:08:08 +0800] "GET /pages/books.html HTTP/1.1" 200 10147 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:08:09 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:08:13 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:08:17 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:08:19 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:08:21 +0800] "GET /books/ HTTP/1.1" 200 2189 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:01 +0800] "GET /pages/books.html HTTP/1.1" 200 10148 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:01 +0800] "GET /books HTTP/1.1" 200 2189 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:03 +0800] "GET /books/2 HTTP/1.1" 200 190 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:05 +0800] "GET /books/1 HTTP/1.1" 200 187 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:07 +0800] "GET /books/6 HTTP/1.1" 200 236 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:12 +0800] "GET /books/6 HTTP/1.1" 200 236 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:14 +0800] "GET /books/12 HTTP/1.1" 200 227 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:17 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:17 +0800] "GET /books HTTP/1.1" 200 2374 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:22 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:22 +0800] "GET /books HTTP/1.1" 200 2559 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:23 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:09:23 +0800] "GET /books HTTP/1.1" 200 2744 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:10:49 +0800] "POST /books HTTP/1.1" 200 48 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:10:49 +0800] "GET /books HTTP/1.1" 200 2374 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:10:53 +0800] "GET /pages/books.html HTTP/1.1" 200 10147 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:10:53 +0800] "GET /books HTTP/1.1" 200 2374 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:10:55 +0800] "GET /books/12 HTTP/1.1" 200 227 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:10:57 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:10:57 +0800] "GET /books HTTP/1.1" 200 2373 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:11:14 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:11:14 +0800] "GET /books HTTP/1.1" 200 2188 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:14:34 +0800] "GET /pages/books.html HTTP/1.1" 200 10968 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:14:34 +0800] "GET /books HTTP/1.1" 200 2188 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:14:37 +0800] "DELETE /books/20 HTTP/1.1" 200 48 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:14:37 +0800] "GET /books HTTP/1.1" 200 2135 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:14:43 +0800] "DELETE /books/19 HTTP/1.1" 200 48 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jun/2023:00:14:43 +0800] "GET /books HTTP/1.1" 200 2082 http-bio-8080-exec-7 4
