0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:47:13 +0800] "GET /books HTTP/1.1" 200 1994 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:48:00 +0800] "GET /books/3 HTTP/1.1" 200 156 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:49:19 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:50:34 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:51:50 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:53:34 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2023:19:53:45 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:27:44 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:28:37 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:29:14 +0800] "POST /books HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:31:04 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:31:58 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:33:31 +0800] "GET /books HTTP/1.1" 200 1994 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Jun/2023:22:33:49 +0800] "GET /books/3 HTTP/1.1" 200 156 http-bio-8080-exec-1 6
