0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:42:46 +0800] "POST /users HTTP/1.1" 415 1048 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:45:04 +0800] "POST /users HTTP/1.1" 200 22 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Jun/2023:09:58:42 +0800] "POST /users HTTP/1.1" 415 1048 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:06:01 +0800] "POST /users HTTP/1.1" 200 22 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:16:07 +0800] "DELETE /users HTTP/1.1" 200 24 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:23:34 +0800] "DELETE /users/13 HTTP/1.1" 200 24 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:31:43 +0800] "DELETE /users/13 HTTP/1.1" 500 1147 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:33:56 +0800] "DELETE /users/13 HTTP/1.1" 200 24 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:43:33 +0800] "PUT /users HTTP/1.1" 200 24 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:49:23 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:50:32 +0800] "GET /users/666 HTTP/1.1" 200 25 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [18/Jun/2023:10:50:50 +0800] "GET /users HTTP/1.1" 200 24 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:57:17 +0800] "GET /books?name=%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E&price=30.00 HTTP/1.1" 200 24 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:57:58 +0800] "POST /books?name=%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E&price=30.00 HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:58:43 +0800] "POST /books?name=%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E&price=30.00 HTTP/1.1" 400 968 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:58:53 +0800] "POST /books?name=%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E&price=30.00 HTTP/1.1" 200 22 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:59:16 +0800] "PUT /books?name=%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E&price=30.01 HTTP/1.1" 200 24 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:59:23 +0800] "PUT /books?name=%E5%81%87%E5%A6%82%E7%BB%99%E6%88%91%E4%B8%89%E5%A4%A9%E5%85%89%E6%98%8E&price=30.01 HTTP/1.1" 200 24 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:59:40 +0800] "DELETE /books?12 HTTP/1.1" 405 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:59:45 +0800] "DELETE /books?12 HTTP/1.1" 405 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:14:59:57 +0800] "DELETE /books?12 HTTP/1.1" 405 1051 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:00:08 +0800] "DELETE /books?id=12 HTTP/1.1" 405 1051 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:01:46 +0800] "DELETE /books/12 HTTP/1.1" 200 24 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:02:13 +0800] "GET /books/1234 HTTP/1.1" 200 25 http-bio-8080-exec-6 2
