0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:10:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:10:43 +0800] "GET /jumpToPage HTTP/1.1" 200 57 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:11:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:11:39 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:11:48 +0800] "GET /jumpToPage HTTP/1.1" 200 57 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:14:30 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:14:37 +0800] "GET /toText HTTP/1.1" 200 13 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:17:26 +0800] "GET /toText HTTP/1.1" 200 13 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:38:33 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:39:15 +0800] "GET /toPojoJson HTTP/1.1" 200 43 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:41:52 +0800] "GET /toPojoJson HTTP/1.1" 200 43 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [07/Jun/2023:10:48:31 +0800] "GET /toJsonList HTTP/1.1" 200 72 http-bio-8080-exec-2 117
